two lines p((X_11, Y_11), (X_12, Y_12)) and q((X_21, Y_21), (X_22, Y_22)) intersect is:

((X_21-X_11)*(Y_12-Y_11) - (Y_21-Y_11)*(X_12-X_11)) * ((X_22-X_11)*(Y_12-Y_11) - (Y_22-Y_11)*(X_12-X_11)) < 0
&&
((X_11-X_21)*(Y_22-Y_21) - (Y_11-Y_21)*(X_22-X_21)) * ((X_12-X_21)*(Y_22-Y_21) - (Y_12-Y_21)*(X_22-X_21)) < 0





(A0, B0), (A1, B1)) and ((A2, B2), (A3, B3)) intersect is:

((A2-A0)*(B1-B0) - (B2-B0)*(A1-A0)) * ((A3-A0)*(B1-B0) - (B3-B0)*(A1-A0)) < 0
&&
((A0-A2)*(B3-B2) - (B0-B2)*(A3-A2)) * ((A1-A2)*(B3-B2) - (B1-B2)*(A3-A2)) < 0
